# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# first 1-5
U10:%x[0,1]
U11:%x[0,2]
U12:%x[0,3]
U13:%x[0,4]
U14:%x[0,5]

# last 1-5
U20:%x[0,6]
U21:%x[0,7]
U22:%x[0,8]
U23:%x[0,9]
U24:%x[0,10]


#other Info, ## means the useful features
##U30:%x[0,11]
##U31:%x[0,12]
#U32:%x[0,13]
#U33:%x[0,14]
#U34:%x[0,15]
##U35:%x[0,16]
#U36:%x[0,17]
##U37:%x[0,18]

# Output
B0

